# Part 1

In [2]:
import pandas as pd

In [9]:
df = pd.read_csv('input.txt', header=None,names=['opponent', 'response'], sep=" ")
df.head()

  opponent response
0        B        Z
1        C        Z
2        C        Z
3        A        Y
4        B        Z

In [10]:
df['shape'] = df['response'].replace({"X": 1, "Y": 2, "Z": 3})
df.head()

  opponent response  shape
0        B        Z      3
1        C        Z      3
2        C        Z      3
3        A        Y      2
4        B        Z      3

In [13]:
df['response'] = df['response'].replace({"X": "rock", "Y": "paper", "Z": "scissors"})
df['opponent'] = df['opponent'].replace({"A": "rock", "B": "paper", "C": "scissors"})
df.head()

   opponent  response  shape
0     paper  scissors      3
1  scissors  scissors      3
2  scissors  scissors      3
3      rock     paper      2
4     paper  scissors      3

In [25]:
df.groupby(['opponent','response']).size()

opponent  response
paper     paper        19
          rock         61
          scissors    195
rock      paper       277
          rock        292
          scissors     57
scissors  paper       378
          rock        615
          scissors    606
dtype: int64

In [31]:
df['score'] = np.select(
    [
        (df['opponent']=='scissors') & (df['response']=='rock'),
        (df['opponent']=='paper') & (df['response']=='scissors'), 
        (df['opponent']=='rock') & (df['response']=='paper'),
        (df['opponent']=='scissors') & (df['response']=='scissors'),
        (df['opponent']=='paper') & (df['response']=='paper'), 
        (df['opponent']=='rock') & (df['response']=='rock'),
    ], 
    [
        6,
        6,
        6,
        3,
        3,
        3
    ], 
    default=0
)

In [32]:
df['score'].value_counts()

6    1087
3     917
0     496
Name: score, dtype: int64

In [33]:
df.head(20)

    opponent  response  shape  score
0      paper  scissors      3      6
1   scissors  scissors      3      3
2   scissors  scissors      3      3
3       rock     paper      2      6
4      paper  scissors      3      6
5   scissors     paper      2      0
6   scissors  scissors      3      3
7   scissors     paper      2      0
8   scissors      rock      1      6
9       rock  scissors      3      0
10     paper  scissors      3      6
11  scissors  scissors      3      3
12      rock     paper      2      6
13  scissors  scissors      3      3
14     paper      rock      1      0
15  scissors     paper      2      0
16  scissors  scissors      3      3
17  scissors      rock      1      6
18  scissors      rock      1      6
19  scissors     paper      2      0

In [35]:
df['total'] = df['shape']+df['score']
df.head()

   opponent  response  shape  score  total
0     paper  scissors      3      6      9
1  scissors  scissors      3      3      6
2  scissors  scissors      3      3      6
3      rock     paper      2      6      8
4     paper  scissors      3      6      9

In [36]:
sum(df['total'])

14163

# Part 2

In [37]:
df2 = df.copy()

In [38]:
df2 = df2.rename(columns={"response": "outcome"})
df2.head()

   opponent   outcome  shape  score  total
0     paper  scissors      3      6      9
1  scissors  scissors      3      3      6
2  scissors  scissors      3      3      6
3      rock     paper      2      6      8
4     paper  scissors      3      6      9

In [40]:
df2['outcome'] = df2['outcome'].replace({"rock": "lose", "paper": "draw", "scissors": "win"})

In [43]:
df2 = df2[['opponent', 'outcome']]
df2.head()

   opponent outcome
0     paper     win
1  scissors     win
2  scissors     win
3      rock    draw
4     paper     win

In [48]:
df2['shape'] = np.select(
    [
        (df2['opponent']=='scissors') & (df2['outcome']=='win'), #choose rock=1
        (df2['opponent']=='scissors') & (df2['outcome']=='draw'), #scissors=3
        (df2['opponent']=='scissors') & (df2['outcome']=='lose'), #paper=2
        (df2['opponent']=='rock') & (df2['outcome']=='win'), #paper
        (df2['opponent']=='rock') & (df2['outcome']=='draw'), #rock
        (df2['opponent']=='rock') & (df2['outcome']=='lose'), #scissors
        (df2['opponent']=='paper') & (df2['outcome']=='win'), #scissors
        (df2['opponent']=='paper') & (df2['outcome']=='draw'), #paper
        (df2['opponent']=='paper') & (df2['outcome']=='lose'), #rock
    ], 
    [
        1,
        3,
        2,
        2,
        1,
        3,
        3,
        2,
        1
    ], 
    default=0
)

In [49]:
df2['shape'].value_counts()

1    944
3    865
2    691
Name: shape, dtype: int64

In [50]:
df2.head()

   opponent outcome  shape  score
0     paper     win      3      6
1  scissors     win      1      6
2  scissors     win      1      6
3      rock    draw      1      3
4     paper     win      3      6

In [51]:
df2['score'] = df2['outcome'].replace({"win": 6, "draw": 3, "lose": 0})
df2.head()

   opponent outcome  shape  score
0     paper     win      3      6
1  scissors     win      1      6
2  scissors     win      1      6
3      rock    draw      1      3
4     paper     win      3      6

In [52]:
df2['total'] = df2['shape']+df2['score']

In [53]:
sum(df2['total'])

12091